PORT = 4000 
MONGODB_URL="mongodb+srv://nataliinsajt:nataliinsajt123@cluster0.qtwbifs.mongodb.net"
JWT_SECRET="hjkjhkjh"
NODE_ENV="production"


SMTP_USER="8c43d2001@smtp-brevo.com"
SMTP_PASS="AB3hKGD4yMXpkx1Z"
SENDER_SENDER="natali.insajt@gmail.com"// привязан к брево
# SENDER_EMAIL="nataliia.petrukhina@dci-student.org"    